* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Instrument Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}


body {
    background-color: rgba(0, 0, 0, 0.9);
}

.top {
    height: 40px;
    width: 100%;
    background-color: #d9f1ff;
    color: rgb(49, 48, 48);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2.3px;
    font-weight: 400;
    padding: 11.5px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.background-video {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.video {
    position: relative;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 8;
    opacity: 0.7;
    grid-area: 1/1;
}

.video1 {
    z-index: 1;
    animation: pichewala 30s cubic-bezier(0, 0, 0.1, 1) 0s alternate,
        khatam 60s cubic-bezier(0, 0, 0.1, 1) 30s alternate,
        opacity_og 1000s cubic-bezier(0, 0, 0.1, 1) 150s alternate;
}

.video2 {
    z-index: 1;
    animation: pichewala 60s cubic-bezier(0, 0, 0.1, 1) 30s alternate,
        khatam 30s cubic-bezier(0, 0, 0.1, 1) 0s alternate,
        opacity_og 120s cubic-bezier(0, 0, 0.1, 1) 90s alternate;
}

.icons {
    display: flex;
    width: 95vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 20px;
}

.icn {
    display: flex;
    gap: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    background-color: transparent;
    height: 15%;
    position: sticky;
    top: 0px;
    z-index: 30;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: background-color 0.3s ease;
    grid-area: 1/1;
}

nav:hover {
    background-color: white;
    border: 1px solid rgb(197, 193, 193);
}

nav:hover .nav-list li a {
    color: black;
}

nav.scrolled {
    background-color: white;
}

nav.scrolled .nav-list li a {
    color: black;
}

.svg {
    width: 25px;
    height: 25px;
}

nav:hover .svg {
    filter: invert(10);
}


.nav-img {
    width: 330px;
    cursor: pointer;
    z-index: 30;

}

.nav-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 46px;
    font-size: 13px;
    letter-spacing: 2.3px;
    font-weight: 400;
    color: white;
    padding: 10px 0;
    z-index: 11;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}



.bg-image {
    background-image: url(/Assets/Picteres/bg-nice-img.webp);
    height: 120%;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

a {
    text-decoration: none;
}

.first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1100px;
    max-height: 95%;
    margin: 0px auto;
    gap: 0 250px;
}

.girlz {
    display: flex;
    align-items: start;
    justify-content: center;
    height: 780px;
    margin-bottom: -192px;
    margin-top: -112px;
}

.girlz img {
    object-fit: contain;
    position: sticky;
    /* top: 20px; */
    width: 400px;
    height: 780px;
    padding: 50px 20px;
    transition: opacity 0.5s ease;
    transition: opacity 0.8s ease-in-out, transform 1s ease-in-out;
    opacity: 0.2;
    transform: scale(0.95);
}

.girlz img.visible {
    opacity: 1;
    transform: scale(1);
}


.content {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    max-width: 400px;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    font-family: Nunito, sans-serif;
    color: rgb(17, 17, 17);
    letter-spacing: 2px;
    gap: 10px;
    transition: opacity 0.8s ease-in-out;
    opacity: 0.2;
}

.content.visible {
    opacity: 0.9;
}

.div3 p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-start: 1.25rem;
    text-align: center;
}


.div1 {
    font-size: 12px;

}

.div2 {
    font-size: 22px;

}

.div3 {
    font-size: 14px;

}

.btn1 {
    margin-top: 20px;
    background-color: #1c1c1c00;
    border: none;
}

.btn1 a {
    font-family: Nunito, sans-serif;
    background-position: center;
    background-color: #1c1c1c;
    border: 1px solid #1c1c1c;
    color: rgba(255, 255, 255);
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 700px;
    transition: background-size .45s cubic-bezier(.785, .135, .15, .86),
        background-position .45s step-end, color .45s cubic-bezier(.785, .135, .15, .86),
        border .45s cubic-bezier(.785, .135, .15, .86);
}

.btn1 a:hover {
    padding: 15px 40px;
    background-color: rgba(240, 248, 255, 0.041);
    color: black;
    z-index: 10;

}

.tap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 50px;
    font-family: "Instrument Sans", serif;
    letter-spacing: 5px;
    color: white;
    position: relative;
}

.tap :first-child {
    font-size: 12px;
    font-weight: 400;
    position: relative;
}

.tap :nth-child(2) {
    font-size: 32px;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
}


.btn a {
    font-family: Nunito, sans-serif;
    background-position: center;
    background-color: #1c1c1c00;
    border: 1px solid #fffdfd;
    color: rgba(255, 255, 255);
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 900px;
    transition: background-size .45s cubic-bezier(.785, .135, .15, .86),
        background-position .45s step-end, color .45s cubic-bezier(.785, .135, .15, .86),
        border .45s cubic-bezier(.785, .135, .15, .86);
}

.btn {
    margin-top: 20px;
    background-color: #00000000;
    border: none;
    position: relative;
    padding: 15px 40px;
}

.btn a:hover {
    background-color: rgb(248, 248, 248);
    color: rgba(0, 0, 0);

}

.anime {
    height: 0px;
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    margin: auto;
    align-items: center;
    z-index: 10;
    position: relative;
    top: -30vw;
    animation: first 3s cubic-bezier(0, 0, 0.1, 1) 0s alternate;
    gap: 3px;
}


.twotap {
    left: -15px;
    opacity: 1;
    animation: second 5s cubic-bezier(0, 0, 0.1, 1) 0s alternate,
        z_baba 6s cubic-bezier(0, 0, 0.1, 1) 3s alternate,
        opacity_lol 100000s cubic-bezier(0, 0, 0.1, 1) 9s alternate;


}


.onetap {
    left: 31%;
    opacity: 1;
    animation: third 5s cubic-bezier(0, 0, 0.1, 1) 9s alternate,
        second 5s cubic-bezier(0, 0, 0.1, 1) 9s alternate,
        z_baba 7s cubic-bezier(0, 0, 0.1, 1) 12s alternate,
        opacity_og 9s cubic-bezier(0, 0, 0.1, 1) 0s alternate,
        opacity_lol 100000s cubic-bezier(0, 0, 0.1, 1) 19s alternate;


}

.threetap {
    opacity: 1;
    left: -32%;
    animation: fourth 5s cubic-bezier(0, 0, 0.1, 1) 19s alternate,
        second 5s cubic-bezier(0, 0, 0.1, 1) 4s alternate,
        opacity_og 19s cubic-bezier(0, 0, 0.1, 1) 0s alternate;
}




/* ANIMATIONS KEY */

@keyframes z_baba {

    from {
        z-index: 0;
    }

    to {
        z-index: 10;
    }
}

@keyframes fourth {

    from {
        left: 0;
    }

    to {
        left: -32%;
    }
}

@keyframes first {

    from {
        top: 0;
    }

    to {
        top: -30vw;
    }
}

@keyframes second {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        z-index: 7;
    }
}

@keyframes third {

    from {
        left: 0;
    }

    to {
        left: 31%;
    }
}



@keyframes opacity {

    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


@keyframes opacity_og {

    from {
        opacity: 0;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes opacity_lol {

    from {
        opacity: 0;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}



@keyframes pichewala {
    from {
        z-index: 1;
    }

    to {
        z-index: 8;

    }
}

@keyframes khatam {
    from {
        opacity: 0;
        visibility: hidden;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}

/*  X------------------------------X   */


.second {
    position: relative;
    top: 288px;
    background-color: #efefef;
    /* height: 60vw; */
    height: 1100px;
    max-width: 100vw;
    z-index: 10;
    margin: auto;
    color: rgb(28, 28, 28);
    ;
}

.up {
    width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Instrument Sans", sans-serif;
    gap: 10%;
}

.up :first-child {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 3px;
}

.up :nth-child(2) {
    font-size: 30px;
    line-height: 39px;
    letter-spacing: 5px;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    scrollbar-width: none;
    max-width: 95vw;
    margin: 50px auto;
    gap: 50px;
    position: relative;
    /* top: 00px; */
}


.jolly {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Instrument Sans;
    gap: 15px;
    transition: all .2s ease-in-out;
    line-height: 15px;
}

.jolly :nth-child(2) {
    font-size: 10px;
    letter-spacing: 3px;
    color: rgb(28, 28, 28);
}

.jolly :nth-child(3) {
    font-size: 12px;
    letter-spacing: 3px;
    color: rgb(28, 28, 28);
}

.jolly :nth-child(4) {
    font-size: 14px;
    letter-spacing: 3px;
    color: rgba(28, 28, 28, 0.65);
}

svg {
    cursor: pointer;
}


.j_1 {
    position: relative;
    object-fit: cover;
    width: 21vw;
    height: 27vw;
    z-index: 12;
    transition: opacity 0.4s ease-in-out;
    opacity: 1;

}

.j_1:hover {
    content: url(/Assets/Picteres/l1.webp);
    object-fit: contain;
    width: 21vw;
    height: 27vw;

    transition: opacity 0.4s ease-in-out;
}

.j_2:hover {
    content: url(/Assets/Picteres/l2.webp);
    object-fit: contain;
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
}

.j_3:hover {
    content: url(/Assets/Picteres/l3.webp);
    object-fit: contain;
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
}

.j_4:hover {
    content: url(/Assets/Picteres/l4.webp);
    object-fit: contain;
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
}

.down {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vw;
}

.btn2 a {
    padding: 15px 40px;
    background-color: rgb(187 225 248);
    color: rgb(255, 255, 255);
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);
    font-weight: 500;

}

.btn2 a:hover {
    padding: 15px 40px;
    background-color: rgba(22, 131, 226, 0);
    color: rgb(187, 225, 248);
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);

}

.third {
    background-color: white;
    height: 1700px;
    width: 100vw;
    position: relative;
}

.maal {
    display: flex;
    flex-wrap: nowrap;
    width: 100vw;
    max-width: 95vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 300px;
    gap: 2vw;
}

.cheez {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 47vw;
    overflow: hidden;
    overflow-y: hidden;
}

.cheez3 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 250px;
    padding: 30px 0;
    overflow: hidden;
}

.cheez .btn1 {
    z-index: 10;
}

.btn3 {
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);
    font-weight: 500;
    border: none;
    position: relative;
    font-size: 17px;
    top: 4vw;
    left: -15vw;

}

.btn3 a {
    padding: .8vw 1.5vw;
    background-color: #efefef;
    color: rgb(0, 0, 0);
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);
    font-weight: 500;
    font-size: 17px;
    border: none;

}

.btn3 a:hover {
    padding: .8vw 1.5vw;
    background-color: rgb(245, 250, 255);
    color: rgb(179, 191, 199);
    z-index: 10;
}

.dabbe {
    max-width: 95vw;
    margin: auto;
}



.baggy3 {
    object-position: center;
    object-fit: cover;
    width: 96vw;
    height: 30vw;
    z-index: 5;
    transition: transform 6s linear;
    filter: brightness(60%);
    display: block;
}

.baggy {
    object-position: center;
    position: relative;
    object-fit: cover;
    width: 47vw;
    height: 30vw;
    z-index: 5;
    transition: transform 6s linear;
    filter: brightness(60%);
    display: block;
}

.baggy:hover {
    transform: scale(1.3);
}

.baggy3:hover {
    transform: scale(1.3);
}

.btn4 {
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);
    font-weight: 500;
    font-size: 17px;
    border: none;
    position: relative;
    top: 26vw;
    left: 36vw;

}

.btn4 a {
    padding: .8vw 1.5vw;
    background-color: #efefef;
    color: rgb(0, 0, 0);
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);
    font-weight: 500;
    font-size: 17px;
    border: none;

}

.btn4 a:hover {
    padding: .8vw 1.5vw;
    background-color: rgb(245, 250, 255);
    color: rgb(179, 191, 199);
    z-index: 10;
}

.fourth {
    background-color: #d9f1ff;
    width: 100vw;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -30px;
}

.text {
    color: rgb(28, 28, 28);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    gap: 15px;
}

.text :first-child {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.text :nth-child(2) {
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 5px;
}

.text :nth-child(3) {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}

.text :nth-child(4) {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}

.mail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.e-mail {
    z-index: 1;
    height: 43px;
    width: 300px;
    margin: 5px;
    padding-top: 10px;
    padding-left: 10px;
    transition: all .1s linear;
    position: relative;
    top: 10px;
    left: 58px;
    background-color: transparent;
    color: #1c1c1c;
    border: 1px solid rgb(168, 164, 164);

}

.mail label {
    transition: all .1s linear;
    color: gray;
    z-index: 2;
    position: relative;
    top: 10px;
    left: -252px;
    font-size: 14px;
}

.mail .e-mail:focus {
    border: 1px solid black;
    outline: none;
}

.e-mail:focus~label {
    font-size: 9px;
    top: -2px;
    left: -258px;
    padding: 7px;
}


.btn5 a {
    position: relative;
    padding: 12px 70px;
    background-color: rgb(187 225 248);
    color: rgb(255, 255, 255);
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);
    font-weight: 500;

}

.btn5 a:hover {
    padding: 12px 70px;
    background-color: rgba(22, 131, 226, 0);
    color: rgb(187, 225, 248);
    z-index: 10;
    border: 1px solid rgb(187, 225, 248);

}

.fifth {
    position: relative;
    background-color: white;
    height: 200px;
    color: rgb(187, 225, 248);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    row-gap: 10vw;
    top: -50px;
}

.smile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    cursor: pointer;
}


.sixth {
    position: relative;
    top: -53px;
    background-color: white;
    width: 100%;
    height: 500px;
}

.pookie {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 90vw;
    margin: auto;
    padding: 50px;
    gap: 40px
}

.daddy {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* gap: 15px; */
}

.daddy1 li:first-child a {
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 14px;
    color: rgb(43, 42, 42);
}

.daddy2 {
    gap: 20px;
}

.daddy1 li a {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 12px;
    color: gray;
}

.daddy2 li a {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    color: gray;
}

.daddy2 li:first-child a {
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
    color: rgb(71, 67, 67);
}

.daddy2 li:nth-child(2) a {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    color: rgb(124, 119, 119);
    font-weight: 600;
}

.daddy2 li:nth-child(5) a {
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    color: rgb(124, 119, 119);
    font-weight: 600;
}

.bunti {
    background-color: #5d41da;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    width: 170px;
}

.bunti a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 5px; */
    color: white;
    font-weight: 700;
}

.bunti:hover {
    background-color: #4a2fc4;
}

.sub {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sub1 {
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 12px;
    color: rgb(43, 42, 42);
}

.sub2 {
    letter-spacing: 1px;
    line-height: 23px;
    font-weight: 400;
    font-size: 14px;
    color: rgb(107, 101, 101);
}

.salu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sufi {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.e-mailz {
    position: relative;
    left: -50px;
    padding: 12px 10px;
    width: 300px;
    transition: all .1s linear;
    background-color: transparent;
    color: #1c1c1c;
    border: 1px solid rgb(168, 164, 164);
}

.e-mailz:focus {
    outline: 1px solid black;
    transition: all .1s linear;
}

.bumzz {
    position: relative;
    left: -110px;
}



@media screen and (max-width:1390px) {

    .bg-image {
        background-image: url(/Assets/Picteres/bg-nice-img.webp);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .content {
        margin-top: -90px;
    }

    .girlz {
        display: flex;
        align-items: start;
        justify-content: center;
        height: 780px;
        margin-bottom: -192px;
        margin-top: 0px;
    }

    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        height: 15%;
        position: sticky;
        top: 0px;
        z-index: 30;
        padding-top: 65px;
        padding-bottom: 20px;
        transition: background-color 0.3s ease;
    }

    nav-img {
        width: 340px;
        cursor: pointer;
        padding-top: 10px;
    }

    .nav-list li {
        position: relative;
        top: -1800px;
    }

    .girlz img {
        width: 450px;
        height: 600px;
    }

    .first {
        gap: 0 72px;
    }

    .tap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 40px;
        font-family: "Instrument Sans", serif;
        letter-spacing: 3px;
        color: white;
        position: relative;
    }

    .tap :first-child {
        font-size: 10px;
        font-weight: 400;
        position: relative;
    }

    .tap :nth-child(2) {
        font-size: 25px;
        font-weight: 400;
        position: relative;
        text-transform: uppercase;
    }

    .second {
        top: -1px;
        height: 850px;
    }

    .j_1 {
        position: relative;
        object-fit: cover;
        z-index: 12;
        transition: opacity 0.4s ease-in-out;
        opacity: 1;

    }

    .j_1:hover {
        content: url(/Assets/Picteres/l1.webp);
        object-fit: contain;
        width: 400px;
        height: 550px;
        transition: opacity 0.4s ease-in-out;
    }

    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
        margin: 50px auto;
        gap: 50px;

    }

    .third {
        top: -23vw;
        height: 105vw;
    }

    .bon {
        left: -10vw;
    }

    .fourth {
        z-index: 13;
        position: relative;
        top: -25vw;
    }

    .fifth {
        height: 300px;
        top: -26vw;
        z-index: 14;
    }

    .sixth {
        height: 485px;
        top: -26vw;
        z-index: 14;
    }

    .sub{
        max-width: 27vw;
    }

    .e-mailz {
    position: relative;
    left: -80px;
    padding: 12px 10px;
    width: 250px;
    transition: all .1s linear;
    background-color: transparent;
    color: #1c1c1c;
    border: 1px solid rgb(168, 164, 164);
}

}


@media screen and (max-width:900px) {

    .top {
        height: 16px;
        width: 100vw;
        background-color: #d9f1ff;
        text-align: center;
        color: rgb(49, 48, 48);
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 2.3px;
        font-weight: 400;
        padding: 11.5px 15px;
    }

    .girlz img {
        width: 350px;
        height: 600px;
    }

    .first {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        max-width: 700px;
        margin: 20px auto;
        margin-left: 25vh;
        position: sticky;
    }

    .content {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        font-family: Nunito, sans-serif;
        color: rgb(28, 28, 28);
        letter-spacing: 2px;
        gap: 10px;
        opacity: 0.7;
        margin-top: 0px;
    }

    .first {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: -100px -260px;
        align-items: center;
        max-width: 1100px;
        margin: 50px auto;
        gap: 50px;
    }

    .tap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 50px;
        font-family: "Instrument Sans", serif;
        letter-spacing: 2px;
        color: white;
        position: relative;
    }

    .tap :first-child {
        font-size: 8px;
        font-weight: 400;
        position: relative;
    }

    .tap :nth-child(2) {
        font-size: 23px;
        font-weight: 400;
        position: relative;
        text-transform: uppercase;
    }

    .third {
        height: 100vw;
    }

    .maal {
        max-width: 95vw;
        margin: auto;
        top: 200px;
    }

    .cheez3 {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        top: 160px;
        padding: 30px 0;
    }

    .btn3 {
        font-size: 11px;
        top: 4vw;
        left: -15vw;

    }

    .btn3 a {
        font-size: 11px;
    }

    .btn4 {
        font-size: 11px;
    }

    .btn4 a {
        font-size: 11px;
    }

    .pookie {
        grid-template-columns: 1fr 1fr;
    }

    .e-mailz {
        width: 631px;
        left: 115px;
    }

}

@media screen and (max-width:710px) {


    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        height: 15%;
        position: sticky;
        top: 0px;
        z-index: 10;
        padding-top: 65px;
        padding-bottom: 20px;
        transition: background-color 0.3s ease;
    }



    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        height: 50px;
        position: sticky;
        top: 0px;
        z-index: 30;
        transition: background-color 0.3s ease;
    }

    nav:hover {
        background-color: rgba(250, 250, 250, 0);
    }

    .nav-img {
        width: 240px;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -80px;
        z-index: 30;
    }

    .nav-list {
        flex-wrap: wrap;
        gap: 0px;
        font-size: 1px;
        letter-spacing: 0px;
        font-weight: 100;
        padding: 0;
        z-index: 11;
        opacity: 0;
    }

    .girlz img {
        width: 320px;
        height: 560px;
    }

    .top {
        height: 18px;
        width: 100%;
        text-align: center;
        font-size: 10px;
        line-height: 18px;
        letter-spacing: 2.3px;
        font-weight: 400;
        padding: 0px 10px;
    }

    .first {
        grid-template-columns: 1fr;
        max-width: 700px;
        max-height: 100%;
        margin: 20px auto;
        gap: 30px;
        overflow: hidden;
    }

    .content {
        line-height: 20px;
        margin-top: -70px;
    }

    .btn1 {
        margin-top: 20px;
    }


    .first .girlz:not(:first-of-type),
    .first .content:not(.content1) {
        transform: translateY(100vw);
        opacity: 0;
        pointer-events: none;
        transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    }

    .first .girlz:first-of-type,
    .first .content1 {
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    }

    .bg-image {
        height: 40%;
    }

    .btn a {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 900px;
        transition: background-size .45s cubic-bezier(.785, .135, .15, .86),
            background-position .45s step-end, color .45s cubic-bezier(.785, .135, .15, .86),
            border .45s cubic-bezier(.785, .135, .15, .86);
    }


    .anime {
        max-width: 900px;
        line-height: 5px;
        letter-spacing: 0;
    }

    .btn {
        margin-top: 12px;
        background-color: #00000000;
        border: none;
        position: relative;
        padding: 10px 20px;
    }

    .tap {
        line-height: 20px;
        letter-spacing: 2px;
    }

    .tap :first-child {
        font-size: 7px;
        font-weight: 400;
    }

    .tap :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }

    .icn {
        margin-top: -100px;
        gap: 5px;
        flex-wrap: wrap;
    }

    .invisible {
        width: 20vw;
    }

    .second {
        top: -1500px;
        height: 950px;
    }

    .j_1 {
        position: relative;
        object-fit: cover;
        width: 350px;
        height: 500px;
        z-index: 12;
        transition: opacity 0.4s ease-in-out;
        opacity: 1;

    }

    .j_1:hover {
        content: url(/Assets/Picteres/l1.webp);
        object-fit: contain;
        width: 350px;
        height: 500px;
        transition: opacity 0.4s ease-in-out;
    }


    .third {
        top: -1505px;
        height: 224vw;
        z-index: 11;
    }

    .cheez {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: 90vw;
        margin-top: -60px;

    }

    .cheez3 {
        position: relative;
        width: 90vw;
        position: relative;
        left: 16px;
        top: -60px;
        padding: 140px 0;


    }

    .baggy {
        width: 95vw;
        height: 63vw;
    }

    .baggy3 {
        width: 95vw;
        height: 63vw;
    }


    .maal {
        top: 60px;
        flex-direction: column;
        gap: 50px;
    }


    .cheez3 {
        top: -60px;
        margin-top: -25px;
    }

    .btn3 {
        font-size: 12px;
        top: 8vw;
        left: -28vw;
        padding: 2vw 5vw;

    }

    .btn3 a {
        font-size: 12px;
        padding: 2vw 5vw;
    }

    .btn4 {
        font-size: 12px;
        top: 8vw;
        left: -24vw;
        padding: 2vw 5vw;

    }

    .btn4 a {
        font-size: 12px;
        padding: 2vw 5vw;
    }

    .bon {
        left: -26vw;
    }

    .fourth {
        z-index: 13;
        position: relative;
        top: -1510px;
    }

    .mail {
        flex-direction: column;
    }

    .mail input {
        top: 40px;
        left: 0;
    }

    .mail label {
        top: -10px;
        left: -123px;
    }

    input:focus~label {
        padding: 4px;
        top: -25px;
        left: -127px;
    }

    .fifth {
        height: 300px;
        top: -1511px;
    }

    .sixth {
        height: 1000px;
        top: -1511px;
    }

    .pookie {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width:450px) {

    .top {
        height: 18px;
        width: 100%;
        text-align: center;
        font-size: 8px;
        line-height: 18px;
        letter-spacing: 2.3px;
        font-weight: 400;
        padding: 0px;
    }

    .girlz img {
        width: 300px;
        height: 370px;
        padding: 10px;
    }

    .nav-img {
        width: 200px;
        cursor: pointer;
        padding: 0;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -68px;
    }

    .first {
        position: relative;
        display: grid;
        grid-template-columns: 85vw;
        overflow: hidden;
        align-items: center;
        max-width: 700px;
        margin: 20px auto;
    }

    .div3 p {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block-start: 1.25rem;
        text-align: center;
    }


    .div1 {
        font-size: 10px;

    }

    .div2 {
        font-size: 20px;

    }

    .div3 {
        font-size: 12px;

    }

    .btn1 {
        margin-top: 20px;
        background-color: #1c1c1c00;
        border: none;
        font-size: 13px;
        margin-top: 120px;

    }

    .content {
        margin-top: -200px;
    }

    .bg-image {
        height: 40%;
    }


    .btn {
        margin-top: 12px;
        background-color: #00000000;
        border: none;
        position: relative;
        padding: 3px 15px;
        display: flex;
        flex-wrap: nowrap;
    }

    .btn a {
        font-size: 16px;
        font-weight: 500px;
        padding: 3px 15px;
    }

    .tap {
        line-height: 20px;
        letter-spacing: 1.4px;
    }

    .tap :first-child {
        font-size: 6px;
        font-weight: 400;
    }

    .tap :nth-child(2) {
        font-size: 16px;
        font-weight: 400;
    }


    .icn {
        margin-top: -50px;
        gap: 5px;
        flex-wrap: wrap;
    }

    .invisible {
        width: 10vw;
    }

    .svg {
        width: 20px;
    }

    .second {
        top: -1500px;
    }


    .up :first-child {
        font-size: 8px;
    }

    .up :nth-child(2) {
        font-size: 22px;
    }

    .main {
        margin: 10px auto;
    }

    .j_1 {
        position: relative;
        object-fit: cover;
        width: 300px;
        height: 400px;
        z-index: 12;
        transition: opacity 0.4s ease-in-out;
        opacity: 1;

    }


    .j_1:hover {
        content: url(/Assets/Picteres/l1.webp);
        object-fit: contain;
        width: 380px;
        height: 530px;
        transition: opacity 0.4s ease-in-out;
    }

    .third {
        top: -1600px;
        height: 220vw;
        z-index: 11;
    }

    .cheez {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: 90vw;
        margin-top: -165px;

    }

    .baggy {
        width: 95vw;
        height: 63vw;
    }

    .baggy3 {
        width: 90vw;
        height: 63vw;
    }


    .maal {
        top: 60px;
        flex-direction: column;
        gap: 50px;
    }


    .cheez3 {
        left: 9px;
        margin-top: -140px;
    }

    .btn3 {
        font-size: 9px;
        top: 8vw;
        left: -28vw;

    }

    .btn3 a {
        font-size: 9px;
    }

    .btn4 {
        font-size: 9px;
        top: 8vw;
        left: -24vw;
    }

    .btn4 a {
        font-size: 9px;
    }

    .bon {
        left: -24vw;
    }

    .fourth {
        width: 100vw;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -1602px;
    }

    .text {
        color: rgb(28, 28, 28);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        letter-spacing: 1px;
        gap: 14px;
        position: relative;
        top: 60px;
    }

    .text :first-child {
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
    }

    .text :nth-child(2) {
        font-size: 22px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 5px;
    }

    .text :nth-child(3) {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .text :nth-child(4) {
        font-size: 12px;
        font-weight: 400;
        line-height: 11px;
    }

    .mail input {
        top: 110px;
        left: 0;
        width: 84vw;
    }

    .mail label {
        top: 60px;
        left: -33vw;
    }

    .mail input:focus~label {
        top: 48px;
        left: -35vw;
    }

    .btn5 a {
        padding: 14px 15vw;
        position: relative;
        top: -30px;
    }

    .fifth {
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        scrollbar-width: none;
        justify-content: center;
        align-items: center;
        top: -1602px;
    }

    .smile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
        margin: 5px;
    }


}


@media screen and (max-width:323px) {

    .nav-img {
        width: 190px;
    }

    .icn {
        margin-top: -40px;
        gap: 5px;
        flex-wrap: wrap;
    }

    .invisible {
        width: 3vw;
    }

    .svg {
        width: 16px;
    }

    .btn2 {
        margin-top: 150px;
    }



    .anime {
        top: -2000px;
        left: -2000px;
        opacity: 0;
    }

    .tap {
        font-size: 1px;

    }

    .j_1 {
        width: 300px;
        height: 400px;
    }

    .second {
        top: -1573px;
    }

    .third {
        height: 650px;
        top: -1664px;
    }

    .fourth {
        top: -1684px;
    }

    .fifth {
        top: -1687px;
    }



}